server {
    listen  80;

    location / {
        rewrite ^ /index.php last;
    }

    location ~ ^/.+\.php(/|$) {
        root /var/www/html;
        client_max_body_size 0;

        include fastcgi_params;
        fastcgi_pass php-fpm:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $document_root;
    }
}